<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial"/>
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./index.js"></script>
        <script src="./another.js"></script>
    </head>
    <body>
       <div class="main-screen">
        <div class="top">
            <div class="name">
                <h1 class="title">BLAKE'S CLOSET</h1>
            </div>
        </div>
        <div class="js-section">
            <div class="comp-1">
                <!-- <div id="array" class="thirdcanvas"></div>
                <button class="array">Shuffle Shirts</button> -->
                <tr>
                    <td height="200" width="50">
                        <img src="images/arrleft.png" onClick="scroll_forward()">
                    </td>
                    <td width="300">
                        <img src="images/download.jpg" name="pic1">
                    </td>
                    <td width="300">
                        <img src="images/arrright.png" onClick="scroll_backward()">
                    </td>
                </tr>
                <div>
                    <!-- <tr>
                        <td height="200" width="50">
                            <img src="images/arrleft.png" onClick="scroll_for()">
                        </td>
                        <td width="300">
                            <img src="images/download-3.jpg" name="pic1">
                        </td>
                        <td width="300">
                            <img src="images/arrright.png" onClick="scroll_back()">
                        </td>
                    </tr> -->
                </div>
                <div id="array2" class="secondcanvas"></div>
            </div>
        </div>
       </div>
    </body>
</html>